# NursiPedia

./: README.md
NursiPedia/: build.gradle  settings.gradle
NursiPedia/app/: build.gradle  google-services.json
NursiPedia/app/release/: output-metadata.json
NursiPedia/app/src/androidTest/java/com/torredelrey/nursipedia/: ExampleInstrumentedTest.kt
NursiPedia/app/src/main/: AndroidManifest.xml
NursiPedia/app/src/main/java/com/torredelrey/nursipedia/: Constantes.kt  LoginActivity.kt  MainActivity.kt  PantallaCarga.kt  RegistroActivity.kt  Utilidades.kt
NursiPedia/app/src/main/java/com/torredelrey/nursipedia/formulas/: DisolucionesFragment.kt  FormulasFragment.kt  GastoCardiacoFragment.kt  IMCFragment.kt  InfusionesFragment.kt  PerdidasInsensiblesFragment.kt  ReglaDeTresFragment.kt
NursiPedia/app/src/main/java/com/torredelrey/nursipedia/medicamentos/: DetalleMedicamentoFragment.kt  Medicamento.kt  MedicamentoResponse.kt  MedicamentosAdapter.kt  MedicamentosFragment.kt  MedicamentosViewModel.kt  OpenFDAService.kt  ReboteRecycledView.kt
NursiPedia/app/src/main/java/com/torredelrey/nursipedia/notas/: DetalleNotaActivity.kt  Nota.kt  NotasActivity.kt  NuevaNotaActivity.kt
NursiPedia/app/src/main/java/com/torredelrey/nursipedia/usuarios/: CuentaFragment.kt
NursiPedia/app/src/main/res/drawable/: agua.xml  cancelar.xml  ciencia.xml  corazon.xml  cruz.xml  estilo_botones.xml  estilo_secciones.xml  flecha.xml  gota.xml  notificacion.xml  pesa.xml
NursiPedia/app/src/main/res/layout/: activity_detalle_nota.xml  activity_login.xml  activity_main.xml  activity_notas.xml  activity_nueva_nota.xml  activity_pantalla_carga.xml  activity_registro.xml  fragment_cuenta.xml  fragment_detalle_medicamento.xml  fragment_disoluciones.xml  fragment_formulas.xml  fragment_gasto_cardiaco.xml  fragment_i_m_c.xml  fragment_infusiones.xml  fragment_medicamentos.xml  fragment_perdidas_insensibles.xml  fragment_regla_de_tres.xml  linea_medicamentos.xml
NursiPedia/app/src/main/res/menu/: menu_inferior.xml  menu_superior.xml
NursiPedia/app/src/main/res/navigation/: grafo.xml
NursiPedia/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
NursiPedia/app/src/test/java/com/torredelrey/nursipedia/: ExampleUnitTest.kt
NursiPedia/gradle/wrapper/: gradle-wrapper.properties
