<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste_claro"
    tools:context=".notas.DetalleNotaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNotificacion"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:background="@drawable/notificacion"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/lblFechaNota"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="right"
                    android:textColor="#C4000000"
                    android:textSize="16sp"
                    tools:text="07/03/2000" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblTituloNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#C4000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Título" />

            <TextView
                android:id="@+id/lblContenidoNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:scrollbars="vertical"
                android:textColor="#C4000000"
                android:textSize="16sp"
                tools:text="Contenido" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>